description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pi
setgid www-data

env PATH=/home/pi/pibot
chdir /home/pi/pibot
exec uwsgi --ini pibot.ini
